index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- 標題
        title 111023456_劉莉歆的期末作業 
        link(rel="stylesheet", href="index.css")
    body 
        .box
            .box1
                //- h4標題大小 
                h4 淡江大學教育科技學系TKUET
            .box2 
                h4 hihi

        //- YT播放設定
        .youtubeDisplay
            iframe(width="100%" height="100%" src="https://www.youtube.com/embed/CzUj-h-XLKs?list=PLFaB3G4uQ1l5ocNOpRF2WCrLeCPWXjVTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        
        //- 圖片顯示設定
        .imageDisplay 
            img(class="img1" src="toi.jpg" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices")
        
        //- h5p(互動遊戲)設定
        .h5pDisplay 
            <iframe src="https://h5p.org/h5p/embed/231678" width="1090" height="560" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image pairing"></iframe>
            <script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
        //- 將角色設定為person1 新增眼睛(eyes)分成左右眼(L.Reye)、嘴巴(mouth)、腮紅(blush)分成兩邊(L.Rblush)

        //-需要幾隻就在此設定幾個
        .person1 
            .eyes 
                .Leye
                .Reye 
            .mouth 
            .blush
                .Lblush
                .Rblush
        .person2 
            .eyes 
                .Leye
                .Reye 
            .mouth 
            .blush
                .Lblush
                .Rblush
        .person3 
            .eyes 
                .Leye
                .Reye 
            .mouth 
            .blush
                .Lblush
                .Rblush

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>111023456_劉莉歆的期末作業 </title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body> 
    <div class="box">
      <div class="box1">
        <h4>淡江大學教育科技學系TKUET</h4>
      </div>
      <div class="box2"> 
        <h4>hihi</h4>
      </div>
    </div>
    <div class="youtubeDisplay">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CzUj-h-XLKs?list=PLFaB3G4uQ1l5ocNOpRF2WCrLeCPWXjVTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="imageDisplay"> <img class="img1" src="toi.jpg" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices"></div>
    <div class="h5pDisplay">
       <iframe src="https://h5p.org/h5p/embed/231678" width="1090" height="560" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image pairing"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
    <div class="person1"> 
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="mouth"> </div>
      <div class="blush">
        <div class="Lblush"></div>
        <div class="Rblush"></div>
      </div>
    </div>
    <div class="person2"> 
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="mouth"> </div>
      <div class="blush">
        <div class="Lblush"></div>
        <div class="Rblush"></div>
      </div>
    </div>
    <div class="person3"> 
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="mouth"> </div>
      <div class="blush">
        <div class="Lblush"></div>
        <div class="Rblush"></div>
      </div>
    </div>
  </body>
</html>
